/*老师让一群小朋友排队，当小朋友站成3人一排时，有两人多了出来，
站成5人一排时，有4人多出来，站成7人一派时，有6人多了出来。
假设小朋友的人数小于200，求小朋友的人数。
*/

#include <stdio.h>
void main ()
{
	int x;			//x表示小朋友的人数
	for(x=1;x<=200;x++)
		
			if (x%3==2 && x%5==4 && x%7==6)
				{
					printf ("共有%d个小朋友\n",x);
					break;
	}
}