/*投币游戏。地上摆了100个碗，每个碗上都有编号，编号从1到100，
有20位小朋友排好队按顺序向碗中投币，第一个小朋友向所有编号为2的倍数
的碗中投入一枚硬币，第二个小朋友向所有编号为3的倍数碗中投入一枚硬币，
以此类推，问最后哪些碗中没有硬币？*/


#include <stdio.h>
void main ()
{
	 int i,m,flag;				//flag表示碗中是否有硬币，有为1，无为0
	 for (m=1;m<=100;m++)
	 {
		 flag=0;				//初始值碗中无硬币，flag=0，必须放在循环里面，将上一次的flag清0.
		 for (i=2;i<=21;i++)
			 if (m%i==0)
			 {
				  flag=1;
				  break;
			 }
			 if (flag==0)
				 printf ("%-5d\n",m);
	 }
}