//已知一只公鸡5元，母鸡一只3元，小鸡三只1元，用一百元买100只鸡，问公鸡、母鸡、小鸡各多少只？

#include <stdio.h>
void main ()
{
	int g,m,x;										//g,m,x分别表示公鸡、母鸡、小鸡的数量
	for (g=0;g<20;++g)
		for (m=0;m<34;++m)		//循环的初始值要从0开始。
		{
			x = 100-g-m;							//	利用共100只的条件
			if (5*g + 3*m + x/3 == 100 && x%3==0 )						//由于x/3计算机会自动取整，若购买小鸡花费25.66，但计算机将其换算成25，因此，不能忽视x%3==0这一条件
				printf ("公鸡有%d只，母鸡有%d只，小鸡有%d只\n",g,m,x);
		}
}