//将递增数列10 20 30 40 50 60 70 80 90 100保存到数组中，再从键盘输入一个整数，将它插入数组中，并使得该数列仍为递增数列。
//思路：先寻找插入点，然后将插入点之后的所有元素后移一位，为新元素腾出位置，最后插入

#include <stdio.h>
void main ()
{
	int n,i,a;				//n为插入元素，a用来保存插入点下标
	int x[11]={10,20,30,40,50,60,70,80,90,100};
	printf ("请输入要插入的元素：");
	scanf ("%d",&n);
	for (i=0;i<10;i++)			//寻找插入点，并将其保存到a中
		if (n<x[i])
		{
			a = i;
			break;
		}
	for (i=9;i>=a;i--)			//插入点后的数组元素后移一位，为新元素空出位置
			x[i+1]=x[i];
		x[a] = n;				//插入新元素
	for (i=0;i<11;i++)
		printf ("%4d ",x[i]);

}