//如果口令输入错误，则提示“口令有误，请重新输入”；如果连续错误输入3次，则提示“该账户异常，将锁定24小时”（口令为123456）。
#include <stdio.h>
void main ()
{
	int pwd,i=0;
	while (i<3)
	{
		printf ("请输入您的密码：");
		scanf ("%d",&pwd);
		if (pwd!=123456)
		{
			printf ("口令有误,请重新输入\n");
			i++;
		}
		else
			break;
	}
	if (i==3)
		printf ("该账户异常，将锁定24小时\n");
	else
		printf ("口令验证通过！\n");
}

/*口令验证通过必须放在while循环的外面，不然当密码输入正确时，仍会提示请输入密码。
如果没有break，则当第二次输入才正确时，还会提示请输入*/