/*思路：输入一个字符串到字符数组中，然后从数组的第一个元素开始，利用循环语句依次检测数组元素的值
是否为字符串结束标志（'\0'）若不是，计数变量+1，否则，结束循环。
*/

#include <stdio.h>
void main ()
{
	char a[20];
	int i=0;
	scanf ("%s",a);
	while (a[i]!='\0')
		i++;
	printf ("%s的长度是%d\n",a,i);
}